import { Entity, Column, PrimaryGeneratedColumn } from 'typeorm';
// TODO: move to auth/models
@Entity()
export class User {
  // TODO: It shouldn't be a number. It should be a string or UUID. UUID can be generated by nodejs so it can be a string from db perspective
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column({ length: 500, unique: true, nullable: false })
  email: string;

  @Column({ length: 100, nullable: false })
  passwordHash: string;

 
}
